# vue-cesium-demo

./: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  maven-settings.xml  nginx.conf
backend/pipeline-server/: pom.xml
backend/pipeline-server/src/main/java/com/example/pipeline/: PipelineServerApplication.java
backend/pipeline-server/src/main/java/com/example/pipeline/api/: PipelineController.java
backend/pipeline-server/src/main/java/com/example/pipeline/api/dto/: ApiResponse.java  CreateLineRequest.java  CreatePointRequest.java  GenerateTilesRequest.java  GenerateTilesResult.java  ImportCommitRequest.java  ImportErrorDto.java  ImportPreviewDto.java  JobDto.java  JobItemDto.java  PipeBusinessTypeDto.java  PipeConnectionBranchDto.java  PipeConnectionDirectionDto.java  PipeCoordinateDto.java  PipeEndpointDto.java  PipeJointDto.java  PipeLayerDto.java  PipeLineDto.java  PipeModelOptionDto.java  PipePointDto.java  PipeShapeDto.java  PipelineBootstrapDto.java  PipelineMutationDto.java  ProjectDto.java  UpdateJointKindRequest.java  UpdateJointModelRequest.java  UpdateLineModelRequest.java
backend/pipeline-server/src/main/java/com/example/pipeline/config/: PipelineProperties.java  PipelineWebConfig.java
backend/pipeline-server/src/main/java/com/example/pipeline/domain/: GeoMath.java  PipelineRules.java  PipelineTopology.java
backend/pipeline-server/src/main/java/com/example/pipeline/infrastructure/tiles/: PipelineTilesProcessRunner.java
backend/pipeline-server/src/main/java/com/example/pipeline/service/: PipelineCommandService.java  PipelineDataService.java  PipelineGenerationJobService.java  PipelineImportService.java  PipelineQueryService.java  PipelineReadService.java  PipelineTilesConfigBuilder.java  PipelineTilesGenerationService.java
backend/pipeline-server/src/main/resources/: application.yml
backend/pipeline-server/src/main/resources/db/migration/: V1__pipeline_schema.sql  V2__seed_pipeline_reference.sql
vue-cesium-vite/: index.html  package-lock.json  package.json  vite.config.ts
vue-cesium-vite/scripts/: adaptPipeGlbModel.mjs  generatePipeTilesFromConfig.mjs
vue-cesium-vite/scripts/pipelineTiles/: configValidation.mjs  glbPipeModelAdapter.mjs  glbUtils.mjs  modelRegistry.mjs  normalizePvcPipeTemplate.mjs  pipeMath.mjs  pipeMesh.mjs  sample-pipe-config.json  tilesetWriter.mjs  vitePipelineTilesPlugin.mjs
vue-cesium-vite/src/: App.vue
vue-cesium-vite/src/api/: pipeline.ts
vue-cesium-vite/src/components/: CesiumViewer.vue
vue-cesium-vite/src/composables/: useCesiumCameraControls.ts  useCesiumCameraOrbit.ts  useCesiumPipelineInteraction.ts  useCesiumPipelineRenderer.ts  useCesiumSurfaceTransparency.ts  usePipelineStore.ts  usePipelineTilesetDemo.ts
vue-cesium-vite/src/constants/: pipelineDefaults.ts  pipelineHighlight.ts  pipelineJointOptions.ts  pipelineModelOptions.ts
vue-cesium-vite/src/types/: pipeline.ts
(+29 files in other folders)
